<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Harrington" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="76" base="60" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="harrington.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="262" y="416" width="0" height="0" xoffset="0" yoffset="64" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="314" y="142" width="18" height="57" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="!"/>
        <char id="34" x="2" y="416" width="25" height="26" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="388" y="260" width="50" height="52" xoffset="-1" yoffset="13" xadvance="42" page="0" chnl="0" letter="#"/>
        <char id="36" x="406" y="77" width="40" height="60" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="0" letter="$"/>
        <char id="37" x="224" y="260" width="56" height="53" xoffset="1" yoffset="13" xadvance="51" page="0" chnl="0" letter="%"/>
        <char id="38" x="439" y="142" width="49" height="56" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="29" y="416" width="15" height="26" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="'"/>
        <char id="40" x="76" y="2" width="25" height="67" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" letter="("/>
        <char id="41" x="49" y="2" width="25" height="67" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="0" letter=")"/>
        <char id="42" x="369" y="371" width="30" height="30" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" letter="*"/>
        <char id="43" x="337" y="371" width="30" height="31" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="0" letter="+"/>
        <char id="44" x="88" y="416" width="20" height="22" xoffset="-0" yoffset="48" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="167" y="416" width="28" height="17" xoffset="1" yoffset="34" xadvance="23" page="0" chnl="0" letter="-"/>
        <char id="46" x="197" y="416" width="17" height="17" xoffset="2" yoffset="48" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="47" x="146" y="77" width="38" height="61" xoffset="-7" yoffset="7" xadvance="19" page="0" chnl="0" letter="/"/>
        <char id="48" x="85" y="317" width="40" height="51" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="0" letter="0"/>
        <char id="49" x="40" y="317" width="22" height="52" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="50" x="2" y="317" width="36" height="52" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="0" letter="2"/>
        <char id="51" x="208" y="317" width="38" height="51" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="0" letter="3"/>
        <char id="52" x="440" y="260" width="42" height="52" xoffset="-0" yoffset="13" xadvance="36" page="0" chnl="0" letter="4"/>
        <char id="53" x="323" y="260" width="38" height="53" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="0" letter="5"/>
        <char id="54" x="168" y="317" width="38" height="51" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="0" letter="6"/>
        <char id="55" x="127" y="317" width="39" height="51" xoffset="-0" yoffset="14" xadvance="27" page="0" chnl="0" letter="7"/>
        <char id="56" x="282" y="260" width="39" height="53" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" letter="8"/>
        <char id="57" x="242" y="202" width="41" height="56" xoffset="-2" yoffset="14" xadvance="34" page="0" chnl="0" letter="9"/>
        <char id="58" x="318" y="371" width="17" height="40" xoffset="2" yoffset="25" xadvance="14" page="0" chnl="0" letter=":"/>
        <char id="59" x="378" y="317" width="20" height="46" xoffset="-0" yoffset="24" xadvance="14" page="0" chnl="0" letter=";"/>
        <char id="60" x="401" y="371" width="27" height="30" xoffset="-1" yoffset="26" xadvance="20" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="135" y="416" width="30" height="19" xoffset="1" yoffset="29" xadvance="25" page="0" chnl="0" letter="="/>
        <char id="62" x="430" y="371" width="27" height="30" xoffset="0" yoffset="26" xadvance="20" page="0" chnl="0" letter=">"/>
        <char id="63" x="285" y="202" width="33" height="56" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" letter="?"/>
        <char id="64" x="386" y="2" width="64" height="63" xoffset="2" yoffset="9" xadvance="62" page="0" chnl="0" letter="@"/>
        <char id="65" x="331" y="2" width="53" height="64" xoffset="-1" yoffset="10" xadvance="48" page="0" chnl="0" letter="A"/>
        <char id="66" x="95" y="77" width="49" height="61" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="0" letter="B"/>
        <char id="67" x="255" y="77" width="50" height="60" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="0" letter="C"/>
        <char id="68" x="334" y="142" width="51" height="56" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="0" letter="D"/>
        <char id="69" x="387" y="142" width="50" height="56" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" letter="E"/>
        <char id="70" x="52" y="142" width="47" height="58" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="0" letter="F"/>
        <char id="71" x="307" y="77" width="49" height="60" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="0" letter="G"/>
        <char id="72" x="99" y="260" width="52" height="54" xoffset="-2" yoffset="10" xadvance="46" page="0" chnl="0" letter="H"/>
        <char id="73" x="202" y="260" width="20" height="54" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" letter="I"/>
        <char id="74" x="226" y="77" width="27" height="61" xoffset="-5" yoffset="10" xadvance="18" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="77" width="48" height="63" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="0" letter="K"/>
        <char id="76" x="342" y="202" width="45" height="55" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="0" letter="L"/>
        <char id="77" x="41" y="260" width="56" height="54" xoffset="-0" yoffset="10" xadvance="49" page="0" chnl="0" letter="M"/>
        <char id="78" x="153" y="260" width="47" height="54" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="0" letter="N"/>
        <char id="79" x="51" y="202" width="47" height="56" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" letter="O"/>
        <char id="80" x="172" y="2" width="48" height="65" xoffset="-0" yoffset="9" xadvance="43" page="0" chnl="0" letter="P"/>
        <char id="81" x="2" y="142" width="48" height="58" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" letter="Q"/>
        <char id="82" x="452" y="2" width="55" height="63" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="0" letter="R"/>
        <char id="83" x="196" y="202" width="44" height="56" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="0" letter="S"/>
        <char id="84" x="101" y="142" width="46" height="58" xoffset="-1" yoffset="6" xadvance="34" page="0" chnl="0" letter="T"/>
        <char id="85" x="2" y="202" width="47" height="56" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="0" letter="U"/>
        <char id="86" x="358" y="77" width="46" height="60" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="0" letter="V"/>
        <char id="87" x="448" y="77" width="59" height="58" xoffset="1" yoffset="9" xadvance="55" page="0" chnl="0" letter="W"/>
        <char id="88" x="100" y="202" width="46" height="56" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="0" letter="X"/>
        <char id="89" x="222" y="2" width="45" height="65" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="90" x="148" y="202" width="46" height="56" xoffset="-0" yoffset="9" xadvance="39" page="0" chnl="0" letter="Z"/>
        <char id="91" x="103" y="2" width="21" height="66" xoffset="4" yoffset="9" xadvance="18" page="0" chnl="0" letter="["/>
        <char id="92" x="186" y="77" width="38" height="61" xoffset="-7" yoffset="7" xadvance="19" page="0" chnl="0" letter="\"/>
        <char id="93" x="126" y="2" width="21" height="66" xoffset="-0" yoffset="9" xadvance="18" page="0" chnl="0" letter="]"/>
        <char id="94" x="459" y="371" width="40" height="27" xoffset="-0" yoffset="20" xadvance="31" page="0" chnl="0" letter="^"/>
        <char id="95" x="216" y="416" width="42" height="14" xoffset="-2" yoffset="59" xadvance="31" page="0" chnl="0" letter="_"/>
        <char id="96" x="110" y="416" width="23" height="21" xoffset="8" yoffset="-3" xadvance="31" page="0" chnl="0" letter="`"/>
        <char id="97" x="128" y="371" width="38" height="42" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="0" letter="a"/>
        <char id="98" x="191" y="142" width="40" height="57" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="0" letter="b"/>
        <char id="99" x="168" y="371" width="37" height="42" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="149" y="142" width="40" height="57" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="0" letter="d"/>
        <char id="101" x="287" y="317" width="38" height="48" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="0" letter="e"/>
        <char id="102" x="18" y="2" width="29" height="69" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="0" letter="f"/>
        <char id="103" x="52" y="77" width="41" height="62" xoffset="-0" yoffset="16" xadvance="34" page="0" chnl="0" letter="g"/>
        <char id="104" x="274" y="142" width="38" height="57" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" letter="h"/>
        <char id="105" x="64" y="317" width="19" height="52" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="106" x="149" y="2" width="21" height="66" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="107" x="233" y="142" width="39" height="57" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" letter="k"/>
        <char id="108" x="320" y="202" width="20" height="56" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" letter="l"/>
        <char id="109" x="439" y="317" width="51" height="43" xoffset="0" yoffset="22" xadvance="48" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="371" width="39" height="43" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" letter="n"/>
        <char id="111" x="43" y="371" width="42" height="42" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="0" letter="o"/>
        <char id="112" x="432" y="202" width="41" height="55" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="0" letter="p"/>
        <char id="113" x="389" y="202" width="41" height="55" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" letter="q"/>
        <char id="114" x="282" y="371" width="34" height="41" xoffset="-0" yoffset="23" xadvance="26" page="0" chnl="0" letter="r"/>
        <char id="115" x="207" y="371" width="36" height="42" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="0" letter="s"/>
        <char id="116" x="363" y="260" width="23" height="53" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="t"/>
        <char id="117" x="87" y="371" width="39" height="42" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="400" y="317" width="37" height="45" xoffset="-0" yoffset="20" xadvance="31" page="0" chnl="0" letter="v"/>
        <char id="119" x="327" y="317" width="49" height="46" xoffset="-1" yoffset="19" xadvance="42" page="0" chnl="0" letter="w"/>
        <char id="120" x="248" y="317" width="37" height="51" xoffset="-2" yoffset="19" xadvance="29" page="0" chnl="0" letter="x"/>
        <char id="121" x="2" y="260" width="37" height="55" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="0" letter="y"/>
        <char id="122" x="245" y="371" width="35" height="42" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="123" x="300" y="2" width="29" height="65" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="14" height="73" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="0" letter="|"/>
        <char id="125" x="269" y="2" width="29" height="65" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" letter="}"/>
        <char id="126" x="46" y="416" width="40" height="23" xoffset="-1" yoffset="23" xadvance="31" page="0" chnl="0" letter="~"/>
    </chars>
</font>